{
  "name": "t3-build",
  "version": "2.0.1",
  "description": "watcher and builder for typo3-cms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/mxsteini/t3-build.git",
  "bugs": "https://github.com/mxsteini/t3-build/issues",
  "homepage": "https://www.michaelstein-itb.de",
  "keywords": [
    "TYPO3",
    "watcher",
    "builder"
  ],
  "author": "Michael Stein",
  "license": "ISC",
  "bin": {
    "t3-build": "bin/index.js"
  },
  "dependencies": {
    "better-logging": "^5.0.0",
    "browser-sync": "^2.29.3",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1",
    "dotenv": "^16.3.1",
    "esbuild": "^0.18.17",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "node-watch": "^0.7.3",
    "npmlog": "^7.0.1",
    "posthtml": "^0.16.6",
    "posthtml-content": "^0.1.2",
    "posthtml-modules": "^0.9.1",
    "sass": "^1.64.1"
  },
  "type": "module"
}
